# TMDBApp

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/neontri/test/api/: ExampleInstrumentedTest.kt
api/src/main/java/neontri/test/api/client/: KtorClient.kt
api/src/main/java/neontri/test/api/di/: ApiModule.kt
api/src/main/java/neontri/test/api/domain/mapper/: HttpResponseMapper.kt
api/src/main/java/neontri/test/api/domain/model/detail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  (+1 more)
api/src/main/java/neontri/test/api/mapper/: HttpResponseMapper.kt
api/src/main/java/neontri/test/api/model/detail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
api/src/main/java/neontri/test/api/model/preview/: Dates.kt  MoviePreviewResponse.kt  MovieResponse.kt
api/src/main/java/neontri/test/api/model/search/: MovieSearchResponse.kt  MovieSearchResultResponse.kt
api/src/main/java/neontri/test/api/repository/: MovieRemoteRepository.kt  MovieRemoteRepositoryImpl.kt
api/src/test/java/neontri/test/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/neontri/test/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neontri/test/tmdbapp/: MainActivity.kt
app/src/main/java/neontri/test/tmdbapp/domain/: GetMovieDetailsUseCase.kt  GetMoviePreviewUseCase.kt  GetMovieSearchUseCase.kt  SetFavoriteMovieUseCase.kt
app/src/main/java/neontri/test/tmdbapp/domain/di/: DomainModule.kt
app/src/main/java/neontri/test/tmdbapp/domain/model/: MovieDetailModel.kt  MoviePreviewModel.kt  MovieSearchModel.kt
app/src/main/java/neontri/test/tmdbapp/model/: MovieDetailModel.kt  MoviePreviewModel.kt  MovieSearchModel.kt
app/src/main/java/neontri/test/tmdbapp/navigation/: NavigationController.kt  NavigationScreens.kt
app/src/main/java/neontri/test/tmdbapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/neontri/test/tmdbapp/repository/di/: RepositoryModule.kt
app/src/main/java/neontri/test/tmdbapp/screens/dashboard/: DashboardScreen.kt
app/src/main/java/neontri/test/tmdbapp/screens/detail/: DetailContent.kt  DetailScreen.kt
app/src/main/java/neontri/test/tmdbapp/screens/favorite/: FavoriteScreen.kt
app/src/main/java/neontri/test/tmdbapp/services/: ConnectivityStatusService.kt
app/src/main/java/neontri/test/tmdbapp/services/di/: ServiceModule.kt
app/src/main/java/neontri/test/tmdbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/neontri/test/tmdbapp/util/: Const.kt  Formatter.kt  PreviewData.kt
app/src/main/java/neontri/test/tmdbapp/util/mvi/: EventHandler.kt  MviCommon.kt
app/src/main/java/neontri/test/tmdbapp/viewmodel/: DashboardViewModel.kt  FavoriteViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/neontri/test/tmdbapp/viewmodel/di/: ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/neontri/test/tmdbapp/: ExampleUnitTest.kt
app/src/test/java/neontri/test/tmdbapp/util/: FormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/neontri/test/local/: ExampleInstrumentedTest.kt
local/src/main/java/neontri/test/local/: MovieDatabase.kt
local/src/main/java/neontri/test/local/dao/: FavoriteMoviesDao.kt
local/src/main/java/neontri/test/local/di/: RoomDatabaseModule.kt
local/src/main/java/neontri/test/local/entity/: FavoriteMovieEntity.kt
local/src/main/java/neontri/test/local/repository/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt
local/src/main/java/neontri/test/local/repository/di/: RoomRepositoryModule.kt
local/src/test/java/neontri/test/local/: ExampleUnitTest.kt
navigation/src/androidTest/java/neontri/test/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/neontri/test/navigation/: NavigationController.kt  NavigationScreens.kt
navigation/src/test/java/neontri/test/navigation/: ExampleUnitTest.kt
(+41 files in other folders)
